# ClientCodeGenerator

./: CodeGen.sln  build.cake  build.ps1
Tests/: SwaggerParsingFixture.FullApi.approved.txt  Tests.csproj
source/: CodeGen.sln
source/CodeGen/: ApiDefinition.cs  CodeGen.csproj  CollectionType.cs  EnumDefinition.cs  Extensions.cs  PropertyDefinition.cs  ResourceDefinition.cs  Schema.cs  SwaggerParser.cs  Template.cs
source/Docs/: Api.tt  Helpers.cs  Program.cs
source/GoClient/: GoClient.csproj  Helpers.cs  Program.cs  Resource.tt
source/Tests/: FullApiSwagger.json  SwaggerParsingFixture.cs  Tests.csproj
source/Tests/Docs/: ApiTemplateFixture.Run.approved.txt  ApiTemplateFixture.cs  TestFixture.Run.approved.txt
